
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../../..">
      
      
        <link rel="next" href="../18-001/">
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.3, mkdocs-material-9.1.12">
    
    
      
        <title>给各位服主的忠告：你真的有能力开好服务器吗？ - Sheep-realms Docs</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.85bb2934.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.a6bdf11c.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="green">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../.." title="Sheep-realms Docs" class="md-header__button md-logo" aria-label="Sheep-realms Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Sheep-realms Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              给各位服主的忠告：你真的有能力开好服务器吗？
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
          
            
            
            
            <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="green"  aria-label="切换到深色模式"  type="radio" name="__palette" id="__palette_1">
            
              <label class="md-header__button md-icon" title="切换到深色模式" for="__palette_2" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
              </label>
            
          
            
            
            
            <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="green" data-md-color-accent="green"  aria-label="切换到浅色模式"  type="radio" name="__palette" id="__palette_2">
            
              <label class="md-header__button md-icon" title="切换到浅色模式" for="__palette_1" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
              </label>
            
          
        </form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/sheep-realms/Document" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    sheep-realms/Document
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../../../.." class="md-tabs__link">
      首页
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="./" class="md-tabs__link md-tabs__link--active">
        文章存档
      </a>
    </li>
  

  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../../project/" class="md-tabs__link">
        项目文档
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../../code/getUUID/" class="md-tabs__link">
        代码存档
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Sheep-realms Docs" class="md-nav__button md-logo" aria-label="Sheep-realms Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Sheep-realms Docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/sheep-realms/Document" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    sheep-realms/Document
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        首页
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          文章存档
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          文章存档
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" checked>
      
      
      
        <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
          2023 年 4 月
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_2_1">
          <span class="md-nav__icon md-icon"></span>
          2023 年 4 月
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          给各位服主的忠告：你真的有能力开好服务器吗？
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        给各位服主的忠告：你真的有能力开好服务器吗？
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    零、跑路的后果
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    一、前期准备
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    二、内容策划与宣发
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    三、技术与运维
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    四、人事管理
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    五、商业化
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    六、合法化
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    总结
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    参考资料
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../18-001/" class="md-nav__link">
        浅谈 MediaWiki 社区环境：守旧与革新的博弈
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
          2023 年 1 月
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          2023 年 1 月
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../01/09-001/" class="md-nav__link">
        我们正在经历一场互联网寒冬 —— 乌托邦终究只是一个不切实际的幻想
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
      
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          项目文档
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          项目文档
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../project/" class="md-nav__link">
        总览
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
      
      
      
        <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          代码存档
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          代码存档
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../code/getUUID/" class="md-nav__link">
        生成 UUID
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../code/entityMove/" class="md-nav__link">
        实体在平面坐标系上移动
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    零、跑路的后果
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    一、前期准备
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    二、内容策划与宣发
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    三、技术与运维
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    四、人事管理
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    五、商业化
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    六、合法化
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    总结
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    参考资料
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="_1">给各位服主的忠告：你真的有能力开好服务器吗？</h1>
<p><div
    style="color: var(--md-default-fg-color--lighter); font-size: 14px;"
>作者：Sheep-realms<br>发布时间：2023 年 04 月 20 日<br>本文以 CC BY-NC-SA 4.0 协议授权</div>
</p>
<p>“哇！他们的服务器好多人，他们的服务器好好玩，他们赚了很多钱，我也要开服！要求不高，先定一个小目标，先赚他一个亿！”</p>
<p>等一等，这位仁兄，我知道你很急，但你先别急。你要知道，全中国 14 亿人口里只出现了一个马云，一个马化腾，和一个李彦宏，中奖率如同彩票。</p>
<p>“那我不奢望赚多少钱，我就是想要开服和大家一起玩！”</p>
<p><br>
你知道吗？有很多服务器的寿命基本不超过一年，即便有很多人都希望服务器能长久运营下去。既然有那么多人想要开服，那我就给这些服主以及未来的服主们算一算账，一起讨论一下：</p>
<p><br></p>
<div style="font-size: 32px; text-align: center;"><b>开服的成本有多高</b></div>

<div style="text-align: center;">以及</div>

<div style="font-size: 32px; text-align: center;"><b>你真的有能力开好服务器吗？</b></div>
<p><br></p>
<h2 id="_2">零、跑路的后果</h2>
<p>在开服之前，不妨先想一想，如果你已无法支持服务器运营，决定关服跑路，会有什么后果？你省吃俭用投入的一切全部打水漂，很多玩家在你的服务器留下了美好回忆，而这一切随着你的资金不足烟消云散。<strong>请记住：数据无价！</strong></p>
<h2 id="_3">一、前期准备</h2>
<p>想要开服，首先你必须具备基本的网络工程知识，开服务器会遇到很多问题。首先毫无疑问，你需要一台主机。市面上的服务器月租价格通常是百元起步，基础配置通常在 300 元左右，高端的配置则要上千，你将获得一台完整的服务器的使用权。当然这种价格对于绝大多数服主来说都太贵了，于是 VPS 就成了大多数服主的选择 —— 这是一种多个用户共用一台物理主机的计算服务，价格也大幅度降低，一些专门面向 Minecraft 服务器的服务商其 VPS 月租价格甚至低至 20 元左右。最低配置通常只能开设一些小型生存服务器，如果你想要开设 RPG、小游戏类型的服务器则需要更高的算力、更大的硬盘空间，价格也会指数级增长。</p>
<p>其次便是域名。在获得一台云主机之后，你便获得了一个访问该主机的 IP 地址，但这个 IP 地址很难记，你需要一个更好记的域名来让玩家记住你的服务器地址。一个 .com 域名价格约在 70元/年 左右，较为实惠的 .top 域名价格约在 25元/年 左右。域名通常不是什么大开支，但如果你想要购买一些简单好记的域名，这些域名大多数都已被人抢注，其售价已经不再是普通人能承担得起的。</p>
<p>另外，随着你的服务器不断壮大，你还需要不断升级配置。你肯定会动到别人的蛋糕，你的服务器会受到攻击，你需要花费比攻击成本更高的资金购买防御产品。如果你没防住这些攻击，倒欠服务商几万十几万都不是难事。或者，你也可以选择和竞争对手打好关系，和玩家打好关系，降低你的服务器被攻击的风险。</p>
<p>除此之外还有域名解析、服务器系统安装与配置等等问题。当然，有些服务商会一条龙服务帮你解决这些问题，你只需要出钱就行。</p>
<p>既然买别人的云主机这么麻烦，很多国内服主都有过这样的想法：能不能用自己的电脑开服呢？可以，但问题很多。首先，你必须跟运营商扯皮来获得一个公网 IP，以目前 IP 资源紧俏的情况来看，运营商很难同意你的请求，这取决于你当地的互联网发展情况。</p>
<p>“等一下，什么是公网 IP？”</p>
<p>......</p>
<p><a href="https://www.bilibili.com/video/BV1DD4y127r4/">https://www.bilibili.com/video/BV1DD4y127r4/</a></p>
<p>总而言之，这样的服务器只适合朋友之间的联机使用，想要容纳更多玩家，家用电脑无论是算力还是带宽都是无法容下这个服务器的。开服务器肯定是要花钱的，很多商业服务器起步阶段都是一直亏损的，如果你没有稳定的收入来源，你也支撑不起服务器的开销。</p>
<p>那么有人可能要问了，有没有什么东西可以帮我解决以上所有的问题，价格也可以接受，甚至连玩家资源也帮忙搞定了？嗯，确实有，欢迎使用我的世界中国版租赁服。</p>
<h2 id="_4">二、内容策划与宣发</h2>
<p>“什么？！我就想开个纯净生存服务器，还用得着内容策划？”</p>
<p>OK，你已经出局了。纯净生存服务器满大街都是，不缺你一个，这样的服务器玩家受众恐怕仅局限于亲朋好友。如果这就是你的开服目的的话，那没事了，你可以离开了。</p>
<p>相信绝大多数服主在内容策划与宣发方面从未有过系统性的学习，这便成为了你服务器棺材板上的又一颗钉子。当然这里不是来教你怎么策划的，只是想告诉你，如果你不会做策划，玩家就有可能会教你做策划，只是言辞会比较 “热烈激昂”。</p>
<p>想要在众多服务器中脱颖而出，服务器中应有不同于其他服务器的原创内容。你可以假设把自己的服务器放在各大网站的服务器列表中，假想你是一位正在寻找服务器的玩家，你要给自己一个选择你自己的服务器的理由。如果你找不到任何理由，你的目光完全被其他服务器所吸引了，便证明你的服务器是失败的。<strong>想要让自己的服务器吸引玩家，首先得让服务器吸引你自己。</strong></p>
<p><br>
当你的服务器拥有了不同于其他服务器的原创内容，便会更利于你做宣发。说到宣发，很多人立马就盯上了 MCBBS。确实，大家都认为这里有着优质的玩家资源，但服务器的准入门槛也极为严苛。有很多服主被这一套准入门槛筛掉了就开始哭闹打滚，觉得服务器活不下去了，MCBBS 在杀死他的服务器，这不就是 “吊死在一棵树上” 吗？无论是 B 站还是 MCMOD，到处都是宣发途径，他们偏偏只咬死一个，这种宣发无疑是失败的。即便他们的服务器成功进入了 MCBBS，他们也会继续在其他宣发问题上栽跟头，于是他们又把矛头转向别人，从不反省自己。</p>
<p>总而言之，如果你不考虑 “鱼” 的质量的话，<strong>广撒网，才能多捞鱼。</strong>什么？你想要优质玩家？你算算自己的服务器能活多久再考虑这种事情吧。顺带一提，MCBBS 的玩家资源也不见得有多优质。</p>
<h2 id="_5">三、技术与运维</h2>
<p>无论你开什么服务器，都需要有技术才能开得好服务器，这是非常重要的，如果你没有技术，你对服务器的任何设想都是空谈。即便你开技术要求较低的生存服，也会遇到很多问题，甚至这当中大多数问题都是 Mojang 的天才 “优化” 造成的。你需要为服务器寻找合适的插件，包括优化、反作弊、额外的玩法功能等等。很多插件的最新版本是没有汉化的，报错信息也大多都是英文，为了解决种种技术问题你还要掌握基本的英语词汇。很多疑难杂症交给百度是不能帮你解决的，你要善用多种搜索引擎，学会向他人提问，和他人共同探讨交流，这也<strong>需要你具有良好的信息检索能力和交涉能力。</strong></p>
<p><br>
解决以上种种技术问题，可不算是一劳永逸了。当你的服务器正式开始运作之后，便开始了运营阶段。任何事情都不会一帆风顺，服务器会遇到各种需求、问题、事件甚至是事故，如何搞活动，如何带动玩家活跃，如何应对突发事件，如何处理未成年人充值，如何解决问题，如何赔偿玩家，如何道歉，都是运营需要搞定的事情。一些优秀的运营团队，甚至会为各种可能发生的事件准备预案，预案的预案，公告定型文等等。运营是很耗费精力的，这<strong>需要你有足够的时间精力以针对各种事件的应对能力。</strong></p>
<h2 id="_6">四、人事管理</h2>
<p>服务器想要做大做强，一个人肯定是搞不定的。为了分担工作，你需要招募各种人才，需要给你的员工发工资。当然，如果你有幸招募到了一些不要钱的合作伙伴那是最好。但请注意，即便是最好的朋友，也有可能会背刺，给你带来巨大损失，这<strong>需要你有敏锐的观察力，足够的人情世故经验。</strong></p>
<p>人事管理是一门高深的学问，还是那句话，这里不是教你如何进行人事管理的。如果你没有这项专业技术，包括上面所提到的技术、运维、宣发，最好还是找个专业人才。</p>
<h2 id="_7">五、商业化</h2>
<p>服务器如同一个微型小社会，各种经济学理论在这里也同样适用。服务器想要商业化转型，商业头脑可不能少。相信绝大多数服主都没有学习过这方面的知识，毕竟你都学会这个了，你还来开服务器？所以对于大多数服务器而言，商业化转型都是凭感觉摸索出来的，踩过不少雷，没有哪个服务器能够一帆风顺。在这个过程中，你会遇到各种亏损，亏损上万的大有人在。因此，<strong>稳定的经济收入是非常必要的。</strong></p>
<h2 id="_8">六、合法化</h2>
<p>很多国内服主都不知道，他们的行为违反了 <a href="https://account.mojang.com/documents/minecraft_eula">Minecraft EULA</a> 中的条例，在这篇文章中有详细说明：<a href="https://zhuanlan.zhihu.com/p/463084883">https://zhuanlan.zhihu.com/p/463084883</a>。除了不当的商业内容外，二次分发 Minecraft 客户端也是侵权行为。目前各大主流启动器都已支持不包含游戏本体的整合包导出，可以很好地避免这一问题。不过这不重要，EULA 只是开发商用于保护自己权益的手段。在国内，还得听网易的，他才是国内的我的世界代理商。</p>
<p>在国内想要合法经营游戏服务器，除了经营许可证外，还需要获取版号，显而易见这是不可能的，因为 Minecraft 版权不在你手中。简单来说，在国内想要合法经营 Minecraft 服务器，只有一条路 —— 入驻我的世界中国版服务器。</p>
<p>相信各位对最近各大服务器服主的遭遇已经有所耳闻，这里就不详细展开了。如果你不能承担这样的风险，还请慎重考虑。</p>
<h2 id="_9">总结</h2>
<p>最后，我们列一张清单，看看想要开好服务器，你到底需要什么：</p>
<ol>
<li>稳定的收入来源和足够的启动资金；</li>
<li>基本的网络工程知识和开服技术；</li>
<li>足够的时间精力；</li>
<li>坦然面对各种挫折的心态；</li>
<li>合格的内容策划、宣发、运维和人事管理水平；</li>
<li>良好的信息检索能力和交涉能力；</li>
<li>危机应对能力和风险承担能力；</li>
<li>足够的人情世故经验与团队管理能力；</li>
<li>优质的人脉资源；</li>
<li>合格的商业头脑；</li>
<li>一点点运气。</li>
</ol>
<p>想要成功，以上要求不一定要全部满足，但如果你连其中的两三条要求都达不到，你根本不应该开服务器。开好一个服务器是对服务器运维团队的全方面的考验，机遇只会留给准备充分的人。很多人开服的动机来源于头脑一热，这就是为什么很多服务器的寿命不超过一年，他们起初都想让服务器长久运营下去，但他们无能为力。他人的成功是无法轻易复刻的，<strong>罗马不是一日之内建成的</strong>，正如这篇文章的内容也是由多名作者共同贡献的。最后，对于那些想开服或已经开服的服主，我再来问你一遍：</p>
<p><br></p>
<div style="font-size: 32px; text-align: center;"><b>你真的有能力开好服务器吗？</b></div>
<p><br></p>
<h2 id="_10">参考资料</h2>
<ol>
<li>硬件茶谈. 【硬件科普】IP地址是什么东西？IPV6和IPV4有什么区别？公网IP和私有IP又是什么？[Z/OL]. 哔哩哔哩. 2020-08-21 [2023-04-20]. <a href="https://www.bilibili.com/video/BV1DD4y127r4/">https://www.bilibili.com/video/BV1DD4y127r4/</a></li>
<li>夏五郎. 浅谈：被刻意遗忘的 Minecraft® EULA [EB/OL] . 知乎. 2022-01-30 [2023-04-20]. <a href="https://zhuanlan.zhihu.com/p/463084883">https://zhuanlan.zhihu.com/p/463084883</a></li>
<li>Mojang Studio. MINECRAFT 最终用户许可协议 [EB/OL]. minecraft.net. [2023-04-20]. <a href="https://www.minecraft.net/zh-hans/eula">https://www.minecraft.net/zh-hans/eula</a></li>
</ol>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            回到页面顶部
          </button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../../../.." class="md-footer__link md-footer__link--prev" aria-label="上一页: 首页" rel="prev">
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                首页
              </div>
            </div>
          </a>
        
        
          
          <a href="../18-001/" class="md-footer__link md-footer__link--next" aria-label="下一页: 浅谈 MediaWiki 社区环境：守旧与革新的博弈" rel="next">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                浅谈 MediaWiki 社区环境：守旧与革新的博弈
              </div>
            </div>
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["content.code.annotate", "navigation.instant", "navigation.sections", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "navigation.footer", "navigation.tracking", "search.highlight", "search.share", "search.suggest", "toc.follow"], "search": "../../../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.c2be25ad.min.js"></script>
      
    
  </body>
</html>