
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../../../res/software/">
      
      
        <link rel="next" href="../../../2023/04/20-001/">
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.12">
    
    
      
        <title>关于 MCBBS 永久关闭：我们永远失去了一个不可替代的社区 - Sheep-realms Docs</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.7e359304.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../style/common.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="green">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#mcbbs" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../.." title="Sheep-realms Docs" class="md-header__button md-logo" aria-label="Sheep-realms Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Sheep-realms Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              关于 MCBBS 永久关闭：我们永远失去了一个不可替代的社区
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="green"  aria-label="切换到深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="green" data-md-color-accent="green"  aria-label="切换到浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/sheep-realms/Document" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    sheep-realms/Document
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../note/mkdocs/" class="md-tabs__link">
          
  
  笔记

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../res/font/" class="md-tabs__link">
          
  
  资源

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      
  
  
    
  
  
    
    
      
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  文章存档

        </a>
      </li>
    
  

    
  

    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../project/" class="md-tabs__link">
          
  
  项目文档

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../code/getUUID/" class="md-tabs__link">
          
  
  代码存档

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../archive/license/harmonyos-sans-fonts/" class="md-tabs__link">
          
  
  其他存档

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Sheep-realms Docs" class="md-nav__button md-logo" aria-label="Sheep-realms Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Sheep-realms Docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/sheep-realms/Document" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    sheep-realms/Document
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    首页
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    笔记
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            笔记
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../note/mkdocs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mkdocs 操作手册
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    资源
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            资源
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../res/font/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    字体
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../res/audio/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    音频素材
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../res/software/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    软件
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    文章存档
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            文章存档
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" checked>
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="">
            
  
  <span class="md-ellipsis">
    按发布日期
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            按发布日期
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1_1" checked>
        
          
          <label class="md-nav__link" for="__nav_4_1_1" id="__nav_4_1_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2024 年 3 月
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_1_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_1_1">
            <span class="md-nav__icon md-icon"></span>
            2024 年 3 月
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    关于 MCBBS 永久关闭：我们永远失去了一个不可替代的社区
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    关于 MCBBS 永久关闭：我们永远失去了一个不可替代的社区
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      引言
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mcbbs_1" class="md-nav__link">
    <span class="md-ellipsis">
      一、什么是 MCBBS？
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mcbbs_2" class="md-nav__link">
    <span class="md-ellipsis">
      二、MCBBS 发生什么事了？
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mcbbs_3" class="md-nav__link">
    <span class="md-ellipsis">
      三、还会有第二个 MCBBS 吗？
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mcbbs_4" class="md-nav__link">
    <span class="md-ellipsis">
      四、MCBBS 的关闭会有什么影响？
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      五、论坛模式的弊端
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      结语
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      参考文献
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1_2" >
        
          
          <label class="md-nav__link" for="__nav_4_1_2" id="__nav_4_1_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2023 年 4 月
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1_2">
            <span class="md-nav__icon md-icon"></span>
            2023 年 4 月
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2023/04/20-001/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    给各位服主的忠告：你真的有能力开好服务器吗？
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2023/04/18-001/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    浅谈 MediaWiki 社区环境：守旧与革新的博弈
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1_3" >
        
          
          <label class="md-nav__link" for="__nav_4_1_3" id="__nav_4_1_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2023 年 1 月
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1_3">
            <span class="md-nav__icon md-icon"></span>
            2023 年 1 月
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2023/01/09-001/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    我们正在经历一场互联网寒冬 —— 乌托邦终究只是一个不切实际的幻想
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    项目文档
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            项目文档
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../project/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    总览
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    代码存档
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            代码存档
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../code/getUUID/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    生成 UUID
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../code/entityMove/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    实体在平面坐标系上移动
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    其他存档
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            其他存档
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/license/harmonyos-sans-fonts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    鸿蒙黑体授权协议
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/tada-no-ningen-niwa-kyoumi-arimasen/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    我对普通的人类没有兴趣
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      引言
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mcbbs_1" class="md-nav__link">
    <span class="md-ellipsis">
      一、什么是 MCBBS？
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mcbbs_2" class="md-nav__link">
    <span class="md-ellipsis">
      二、MCBBS 发生什么事了？
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mcbbs_3" class="md-nav__link">
    <span class="md-ellipsis">
      三、还会有第二个 MCBBS 吗？
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mcbbs_4" class="md-nav__link">
    <span class="md-ellipsis">
      四、MCBBS 的关闭会有什么影响？
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      五、论坛模式的弊端
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      结语
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      参考文献
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="mcbbs">关于 MCBBS 永久关闭：我们永远失去了一个不可替代的社区</h1>
<blockquote>
<p><strong>作者 / AUTHOR：</strong> Sheep-realms</p>
<p><strong>撰稿日期 / DATE OF WRITING：</strong> 2024-03-04</p>
<p><strong>授权协议 / LICENSE：</strong> CC BY-NC-SA 4.0</p>
<p><strong>摘要 / ABSTRACTS：</strong></p>
<p>MCBBS 能走到今天的高度取决于天时地利人和，这三个条件如今任何一个 Minecraft 社区都不具备。</p>
<p>MCBBS has reached its current height due to a combination of perfect timing, favorable circumstances, and right people, conditions that no other Minecraft community possesses today.</p>
<p>Minecraft 游戏社区是一个十分松散，甚至可以说是分裂的社区。早年间 Minecraft 刚刚兴起，MCBBS 借着游戏逐年升高的热度吸引了大量玩家加入。而随着 Minecraft 的玩法更加多样化，社区也逐渐开始多元化发展，这就不可避免地导致社区凝聚力下降，出现了更多的不同门类的社区。如今 Minecraft 巅峰期已过，在游戏热度逐年下滑的大背景下，除非 Minecraft 迎来突破历史巅峰的第二春，重建一个 MCBBS 已是触不可及的目标。</p>
<p>The Minecraft gaming community is a very loose, even fragmented community. In the early years of Minecraft, MCBBS attracted a large number of players by virtue of the game's increasing popularity. As Minecraft's gameplay became more diverse, the community began to diversify, which inevitably led to a decline in community cohesion and the emergence of more communities of different categories. Now that Minecraft's peak has passed, and with the game's popularity declining year after year, unless Minecraft's popularity breaks through its historical peak again, rebuilding an MCBBS is an unattainable goal.</p>
<p><strong>关键词 / KEYWORDS：</strong> </p>
<p>我的世界中文论坛, 我的世界, 社区, 论坛</p>
<p>MCBBS, Minecraft, Community, Forum</p>
</blockquote>
<h2 id="_1">引言</h2>
<p>2024 年 2 月 19 日，一条关于 MCBBS 永久关闭的重磅消息传遍了 Minecraft 社区，<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup> 一时间有人欢喜有人愁。在舆论的狂欢过后，让我们冷静下来，重新审视 MCBBS 的关闭所带来的问题以及今后的影响。</p>
<h2 id="mcbbs_1">一、什么是 MCBBS？</h2>
<p>MCBBS（我的世界中文论坛）对于各位 Minecraft 玩家来说相信大家并不陌生。它是国内最大的综合性 Minecraft 交流社区，创立于 2010 年 10 月 30 日。其内容涵盖模组、插件、资源包、地图、皮肤、数据包、软件等游戏相关软件资源，也有新闻、官方博文、教程、问答、外语文献翻译等重要文献资料，甚至有绘画、3D 模型、文学、音乐等艺术作品。除此之外还提供服务器发布、人才招募、游戏相关商品店铺发布服务。<sup id="fnref:2"><a class="footnote-ref" href="#fn:2">2</a></sup></p>
<p>除了《Minecraft》本作以外，MCBBS 还提供《Minecraft: Story Mode》、《Minecraft Earth》、《Minecraft Dungeons》、《Minecraft Legends》这些衍生游戏的交流社区，甚至还提供包括《Terraria》在内的与《Minecraft》相似的游戏的交流社区。</p>
<p>MCBBS 中有着一群热心的翻译者，时常熬夜蹲点游戏官方的新闻动态，以最快的速度翻译并发布。<sup id="fnref:3"><a class="footnote-ref" href="#fn:3">3</a></sup> 近几年 Minecraft 游戏元素的译名争执激烈，仅凭翻译者们自己的意见很难定夺一些译名，MCBBS 也为译名征集提供了交流和投票平台。<sup id="fnref:4"><a class="footnote-ref" href="#fn:4">4</a></sup><sup id="fnref:5"><a class="footnote-ref" href="#fn:5">5</a></sup><sup id="fnref:6"><a class="footnote-ref" href="#fn:6">6</a></sup><sup id="fnref:7"><a class="footnote-ref" href="#fn:7">7</a></sup></p>
<p>随着 MCBBS 纳入哔哩哔哩名下，MCBBS 有了充足的服务器资源，于是基于 BMCLAPI 提供了 MCBBS 镜像下载源，以解决官方下载源访问困难和 BMCLAPI 负载过大的问题。所有主流第三方 Minecraft 启动器都提供了 MCBBS 下载源，只要您使用第三方启动器就有可能从 MCBBS 下载到游戏资源。<sup id="fnref:8"><a class="footnote-ref" href="#fn:8">8</a></sup></p>
<p>为了解决国内不规范的违反 Minecraft EULA 的整合包分发模式，MCBBS 参考国外资源分发平台的方案推出了 MCBBS 打包格式的整合包，这种整合包不再内置游戏本体，甚至不再内置模组文件，解决了不规范分发的问题，也极大地方便了玩家一键安装整合包。<sup id="fnref:9"><a class="footnote-ref" href="#fn:9">9</a></sup></p>
<p>很多人不知道的是，MCBBS 本身并不盈利。说到这一点马上就会有人跳出来反驳，基于论坛的 “绿宝石” 货币列出种种管理员倒卖的迹象。对于这些反驳，我想说：“你说得都对。” 即便算上部分论坛版主出售 “绿宝石” 货币和道具的收入，也远远抵不上 MCBBS 的运营支出，仅镜像下载源的流量每月就能花掉数十万人民币。</p>
<p>综上所述，MCBBS 无疑对 Minecraft 中文社区的发展起到了不可忽视的推动作用。虽然它存在很多缺点，但不可否认它是整个 Minecraft 中文社区的精神图腾。</p>
<h2 id="mcbbs_2">二、MCBBS 发生什么事了？</h2>
<p>2020 年的某一天，百度贴吧里 2017 年以前的帖子全部蒸发。虽然在那之后又陆续恢复了一些帖子，但如此反常的举动显然不是某个运营拍脑袋想出来的策略。</p>
<p>在那之后，NGA 也开始阻碍未登录的游客阅读帖子。就连网易我的世界论坛也隐藏了 180 天以前发布的帖子，甚至连其论坛规章制度也没能幸免，如今甚至不再允许游戏客户端以外的用户发帖。</p>
<p>在这样的环境下，MCBBS 推出了今后饱受诟病的 “热力值” 系统 —— 互动量过少的帖子会被关闭，不允许访问，只有使用花费一定积分购买的 “解锁卡” 道具才能恢复访问。<sup id="fnref:10"><a class="footnote-ref" href="#fn:10">10</a></sup></p>
<p>从那一刻起，一股不可抗力的无形的力量笼罩在了 MCBBS 的上空。</p>
<p>话虽如此，在这四年间，MCBBS 一直平稳运行。直到......</p>
<p><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br></p>
<p>后面发生的事情大家也都知道了。</p>
<p>虽然 MCBBS 的关闭和是否临时开放备份数据主要取决于哔哩哔哩高层的决定，但这并不是说 B 站是整起事件中的大恶人。相反，B 站为 MCBBS 的发展投入了大量资源，提供了有力的支持。MCBBS 的镜像下载源平均每月要消耗 800 ~ 1000 TB 流量，寒暑假期间更是直奔 PB 级，没有 B 站提供的服务器，MCBBS 无法支撑这一笔巨大开销。MCBBS 能持续运营到今天，B 站已经仁至义尽了。</p>
<h2 id="mcbbs_3">三、还会有第二个 MCBBS 吗？</h2>
<p>有人说，一鲸落，万物生。MCBBS 倒下了，还会有无数个 MCBBS 站起来。这种说法是错误的。鲸落生万物的原因是鲸的尸体提供了大量养分，显然直接蒸发的 MCBBS 并没留下任何养分。</p>
<p>为了严谨，从法律的角度上来讲，不会有第二个 MCBBS，因为 MCBBS 是 B 站的注册商标，冒名顶替只会收到律师函。</p>
<p>那么有没有哪个社区可以继承 MCBBS 的社区地位呢？要搞清楚这个问题，我们得先了解 MCBBS 是如何走到今天的。</p>
<p>一句话总结就是：天时地利人和。</p>
<p>在 MCBBS 创立之初：</p>
<ul>
<li>天时 —— Minecraft 刚刚兴起；</li>
<li>地利 —— 国内缺少一个综合性的 Minecraft 社区；</li>
<li>人和 —— 圈子小，大家都很热情友好。</li>
</ul>
<p>在后来，MCBBS 更是因为管理层中有 B 站员工而促成了 MCBBS 纳入 B 站名下，使得 B 站成为了 MCBBS 的靠山。这也在一定程度上促成了之后 BWiki 中的 Minecraft Wiki 镜像站的建立。</p>
<p>现如今，有哪些 Minecraft 社区拥有这些得天独厚的条件呢？</p>
<p>2015 年是 Minecraft 的巅峰期，那一年对于一些年轻的游戏玩家来说，Minecraft 玩家随处可见。从那以后 Minecraft 的热度逐年下滑，游戏的讨论度大不如前。在这种情况下，“天时” 这一条件已不满足。</p>
<p>随着 Minecraft 游戏玩法的多样化，社区也在多元化发展。因为擅长领域不同和意见不合，Minecraft 玩家社区不可避免地出现了分裂。截至撰稿时，已有大量新兴 Minecraft 社区遭受了 DDoS 攻击，<sup id="fnref:11"><a class="footnote-ref" href="#fn:11">11</a></sup><sup id="fnref:12"><a class="footnote-ref" href="#fn:12">12</a></sup><sup id="fnref:13"><a class="footnote-ref" href="#fn:13">13</a></sup> 原因或许是来自于同行的打压，或许是来自于纯粹的恶意。在这样的环境下，“人和” 这一条件已不满足。</p>
<p>至于 “地利”，哈哈。</p>
<p>最重要的一点，MCBBS 能走到今天的高度离不开 B 站的支持，显然国内现阶段没有任何 Minecraft 社区有 B 站这种体量的靠山支撑。强大的社区需要背后有一个有着成熟的运作模式的企业支撑，草台班子社区注定是难以长久运营的。</p>
<p>MCBBS 关闭后，很多毫无运营经验的人争先恐后地创建新的论坛社区。仅在这两个月期间，一些新兴论坛社区就遇到了各种技术问题，更有甚者还发生了严重的运营事故。这些社区一没有运营经验，二没有内容存量，从出生开始就已经注定死亡。</p>
<p>成功一直以来都是无法复制的。MCBBS 没了，就真的永远失去了。</p>
<h2 id="mcbbs_4">四、MCBBS 的关闭会有什么影响？</h2>
<p>很多人第一时间想到的是 MCBBS 的下载源。确实，MCBBS 下载源的消失在短期内造成了不小的影响，BMCLAPI 曾一度处于过载状态。但这也只是短期的影响，随着越来越多的人加入 OpenBMCLAPI 计划，下载源的问题总能缓解。<sup id="fnref:14"><a class="footnote-ref" href="#fn:14">14</a></sup></p>
<p>那么影响最大的是资源下载的问题吗？确实有很大的影响，但也是可以通过同类资源平台的平替来逐渐解决问题的。这其中影响最大的就是国产模组、整合包和地图。对于创作者来说，MCBBS 的流量可以为作品带来足够的曝光。很多优秀的国产作品都是通过 MCBBS 的流量获得了广大玩家的关注，MCBBS 关闭后，创作者们失去了一个巨大的流量来源。</p>
<p>而对于使用了 MCBBS 打包格式的整合包来说，MCBBS 的关闭直接影响了整合包的安装，有不少 MCBBS 整合包已无法完成资源下载。除非国内玩家开始接纳国外资源平台的打包格式，在新的打包格式出现之前，国内整合包分享社区恐怕又将退回到违反 Minecraft EULA 的分发游戏本体的时期。</p>
<p>如果说以上问题随着时间的推移都会逐渐消失，那么接下来要说的问题是创建再多的社区、付出再多的努力都无法弥补的。</p>
<p>只要你看一眼本文章最下方的参考资料，你就会明白问题的严重性。没错，MCBBS 中有着无数宝贵的文献资料，包括但不限于新闻、官方博文、教程、问答、外语作品翻译、外语开发文档翻译、外语教程翻译等。MCBBS 的消失直接导致 Minecraft 社区丢失了一段历史，丢失了一些问题的解决方案，丢失了一些实用的教程资料，丢失了一些本地化的外语作品。很多文献的作者要么已经隐退，要么已经丢失了文献副本，这些文献永远遗失了。这也导致了本文章的撰写过程十分艰难，几乎找不到参考文献，不得不挖掘各种不适合作为参考文献的内容作为参考来源。</p>
<p>这个问题的影响程度不亚于西方没了耶路撒冷，欧洲文学没了莎士比亚，ACG 中文圈没了萌娘百科。很多新人创作者正是通过学习 MCBBS 中的教程，创作了一个又一个优秀作品，开设了一个又一个服务器。没有这些教程，新人创作者的创作之路将会更加艰难。未来哪一天，我们想回顾 Minecraft 历史的时候，MCBBS 的缺失将导致历史溯源工作变得更加艰难。</p>
<h2 id="_2">五、论坛模式的弊端</h2>
<p>大家也许注意到了，上面提到的新兴论坛社区包括在此之前已经存在的 Minecraft 社区，很多都是基于论坛模式运行的，比如 MineBBS、苦力怕论坛。MC 模组百科虽然也有论坛，但论坛并不是他们的主营业务，百科才是。</p>
<p>网络论坛模式的历史悠久，最早起源于上世纪 80 年代，<sup id="fnref:15"><a class="footnote-ref" href="#fn:15">15</a></sup> 比后来的即时通讯软件 ICQ 还要早。<sup id="fnref:16"><a class="footnote-ref" href="#fn:16">16</a></sup> 那时，论坛被称为电子布告栏系统（Bulletin Board System，缩写作 BBS），MCBBS 中的 BBS 正为此意。在当时，网络论坛作为高效的信息发布平台受到了广大网民的欢迎。由于那时候的网民或多或少具备一些计算机知识，因此很少有人会觉得论坛很难用。而如今在移动互联网高速发展的时代背景下，上网门槛大幅度降低，越来越多的移动端网民涌入互联网。陈旧古老的论坛模式有着较高的学习门槛，已不再适合新的互联网环境，传统网络论坛正在逐渐被淘汰。</p>
<p>在移动互联网时代，很多互联网社区都在主动地向用户推送他们感兴趣的内容。用户不再频繁需要主动获取信息，用户接受信息的方式正在由主动获取转变为被动接受。衣来伸手饭来张口，这样的环境培育出了一大堆毫无动手能力的 “伸手党”，进一步加剧了传统论坛模式的淘汰。</p>
<p>此外，传统论坛模式盈利困难，无法支持网站运营。也许你会想到在论坛中投放广告，这不仅很破坏用户的使用体验，而且实际上并不能带来足够的收入。</p>
<p>不仅 Minecraft 社区，国内很多以论坛模式运作的社区都在面临类似的问题，这几年国内有很多论坛社区都在接二连三地关闭。其原因或是因为破产，<sup id="fnref:17"><a class="footnote-ref" href="#fn:17">17</a></sup><sup id="fnref:18"><a class="footnote-ref" href="#fn:18">18</a></sup> 或是因为不再被新时代网民所接受，或是因为不可抗力。</p>
<p>互联网社区运作模式的更迭，本质上是守旧与革新的博弈。<sup id="fnref:19"><a class="footnote-ref" href="#fn:19">19</a></sup> 守旧意味着固有的运作模式稳定且基本满足需求，革新则意味着固有的运作模式已不被接受，需要一种新的运作模式替代原有的运作模式。双方各有利弊，一昧地守旧只会被时代抛弃，鲁莽的革新必然翻车。</p>
<p>未来的论坛社区该何去何从？我不知道，只有时间会告诉我们答案。</p>
<h2 id="_3">结语</h2>
<p>说了那么多，也许有人还不明白，MCBBS 到底是怎么死的？这个问题不是很好回答，原因有很多。但是可以肯定的是，MCBBS 的死因和每一个论坛社区息息相关，这不是 MCBBS 自己的问题，而是每一个论坛社区的运营者都要面对的问题。</p>
<p>曲终人散，黄粱一梦。</p>
<p>也许有朝一日，你所热爱的社区变成了你所讨厌的样子，亦或者一切都烟消云散。无论他们顶着何种压力乃至不可抗力因素作出了这种改变，请记住，它曾经很美好。为什么会变成这样呢？我们也许正在经历一场互联网寒冬。<sup id="fnref:20"><a class="footnote-ref" href="#fn:20">20</a></sup></p>
<p>聚是一团火，珍惜来之不易的相遇。散是满天星，不要惋惜，这才是常态。</p>
<h2 id="_4">参考文献</h2>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>龙腾猫跃．哔哩哔哩动态：一个坏消息，由于 MCBBS 关停，MCBBS 镜像下载源也会永久关停［EB/OL］．哔哩哔哩，2024-02-19［2024-03-04］． <a href="https://t.bilibili.com/899749241434406921">https://t.bilibili.com/899749241434406921</a> ．&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p>MCBBS Wiki编者．MCBBS［G/OL］．MCBBS Wiki，2024-02-23［2024-03-04］． <a href="https://mcbbs.wiki/index.php?title=MCBBS&amp;oldid=53761">https://mcbbs.wiki/index.php?title=MCBBS&amp;oldid=53761</a> （原始内容<a href="https://web.archive.org/web/20240304062206/https://mcbbs.wiki/index.php?title=MCBBS&amp;oldid=53761%EF%BC%8E">存档</a>于2024-03-04）．&#160;<a class="footnote-backref" href="#fnref:2" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:3">
<p>Don_Trueno．Minecraft Java版 1.20.3-rc1 发布［EB/OL］．MCBBS，2023-12-01［2024-03-04］． <a href="https://www.mcbbs.net/thread-1479284-1-1.html">https://www.mcbbs.net/thread-1479284-1-1.html</a> （原始内容<a href="https://web.archive.org/web/20231203034947/https://www.mcbbs.net/thread-1479284-1-1.html">存档</a>于2023-12-03）．&#160;<a class="footnote-backref" href="#fnref:3" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
<li id="fn:4">
<p>未知作者．【投票】Sculk的翻译［EB/OL］．MCBBS，［2024-03-04］． <a href="https://www.mcbbs.net/thread-1318582-1-1.html">https://www.mcbbs.net/thread-1318582-1-1.html</a> （此文献已遗失）．&#160;<a class="footnote-backref" href="#fnref:4" title="Jump back to footnote 4 in the text">&#8617;</a></p>
</li>
<li id="fn:5">
<p>未知作者．Netherite译名意见收集［EB/OL］．MCBBS，［2024-03-04］． <a href="https://www.mcbbs.net/thread-962158-1-1.html">https://www.mcbbs.net/thread-962158-1-1.html</a> （此文献已遗失）．&#160;<a class="footnote-backref" href="#fnref:5" title="Jump back to footnote 5 in the text">&#8617;</a></p>
</li>
<li id="fn:6">
<p>未知作者．Minecraft简体中文译名讨论指导V1.1［EB/OL］．MCBBS，［2024-03-04］． <a href="https://www.mcbbs.net/thread-1288415-1-1.html">https://www.mcbbs.net/thread-1288415-1-1.html</a> （此文献已遗失）．&#160;<a class="footnote-backref" href="#fnref:6" title="Jump back to footnote 6 in the text">&#8617;</a></p>
</li>
<li id="fn:7">
<p>斯乌．【投票】关于Ocelot译名变更事项［EB/OL］．MCBBS，2021-12-25［2024-03-04］． <a href="https://www.mcbbs.net/thread-1286921-1-1.html">https://www.mcbbs.net/thread-1286921-1-1.html</a> （原始内容<a href="https://web.archive.org/web/20220629064925/https://www.mcbbs.net/thread-1286921-1-1.html">存档</a>于2022-06-29）．&#160;<a class="footnote-backref" href="#fnref:7" title="Jump back to footnote 7 in the text">&#8617;</a></p>
</li>
<li id="fn:8">
<p>Yuhui Huang．Commit 214ff9d: add: MCBBS download provider［CP/OL］．HMCL-dev．GitHub，2020-02-02［2024-03-04］． <a href="https://github.com/HMCL-dev/HMCL/commit/214ff9de94622682f77d646b45f13f54f5639597">https://github.com/HMCL-dev/HMCL/commit/214ff9de94622682f77d646b45f13f54f5639597</a> ．&#160;<a class="footnote-backref" href="#fnref:8" title="Jump back to footnote 8 in the text">&#8617;</a></p>
</li>
<li id="fn:9">
<p>Yuhui Huang．Commit f2a8685: feat: MCBBS modpack［CP/OL］．HMCL-dev．GitHub，2021-01-16［2024-03-04］． <a href="https://github.com/HMCL-dev/HMCL/commit/f2a86857bc0b89a925e6b8278987bc42104668bf">https://github.com/HMCL-dev/HMCL/commit/f2a86857bc0b89a925e6b8278987bc42104668bf</a> ．&#160;<a class="footnote-backref" href="#fnref:9" title="Jump back to footnote 9 in the text">&#8617;</a></p>
</li>
<li id="fn:10">
<p>gamerteam．锁帖与推送机制改动 —— 热力值系统现已上线［EB/OL］．MCBBS，2021-03-31［2024-03-04］． <a href="https://www.mcbbs.net/thread-1186918-1-1.html">https://www.mcbbs.net/thread-1186918-1-1.html</a> （原始内容<a href="https://web.archive.org/web/20210420032851/https://www.mcbbs.net/thread-1186918-1-1.html">存档</a>于2021-04-20）．&#160;<a class="footnote-backref" href="#fnref:10" title="Jump back to footnote 10 in the text">&#8617;</a></p>
</li>
<li id="fn:11">
<p>admin．对于攻击者我想说的话［EB/OL］．MCBBS 2ND，2024-02-27［2024-03-04］． <a href="https://mcbbs.app/forum.php?mod=viewthread&amp;tid=59">https://mcbbs.app/forum.php?mod=viewthread&amp;tid=59</a> ．&#160;<a class="footnote-backref" href="#fnref:11" title="Jump back to footnote 11 in the text">&#8617;</a></p>
</li>
<li id="fn:12">
<p>黑曜石论坛．就黑曜石论坛频繁遭到攻击一事［EB/OL］．我的世界黑曜石论坛，2024-02-29［2024-03-04］． <a href="https://mcobs.fun/forum.php?mod=viewthread&amp;tid=53">https://mcobs.fun/forum.php?mod=viewthread&amp;tid=53</a> （原始内容<a href="https://web.archive.org/web/20240304072105/https://mcobs.fun/forum.php?mod=viewthread&amp;tid=53">存档</a>于2024-03-04）．&#160;<a class="footnote-backref" href="#fnref:12" title="Jump back to footnote 12 in the text">&#8617;</a></p>
</li>
<li id="fn:13">
<p>HiTech0926．压测是吧［EB/OL］．HiMCBBS，2024-02-27［2024-03-04］． <a href="https://www.himcbbs.com/threads/107/">https://www.himcbbs.com/threads/107/</a> （原始内容<a href="https://web.archive.org/web/20240304072037/https://www.himcbbs.com/threads/107/">存档</a>于2024-03-04）．&#160;<a class="footnote-backref" href="#fnref:13" title="Jump back to footnote 13 in the text">&#8617;</a></p>
</li>
<li id="fn:14">
<p>bangbang93．BMCLAPI［G/OL］．BMCLAPI，2024-03-01［2024-03-04］． <a href="https://bmclapidoc.bangbang93.com/">https://bmclapidoc.bangbang93.com/</a> （原始内容<a href="https://web.archive.org/web/20240304084947/https://bmclapidoc.bangbang93.com/">存档</a>于2024-03-04）．&#160;<a class="footnote-backref" href="#fnref:14" title="Jump back to footnote 14 in the text">&#8617;</a></p>
</li>
<li id="fn:15">
<p>维基百科编者．BBS［G/OL］．维基百科，2023-09-14［2024-03-04］． <a href="https://zh.wikipedia.org/w/index.php?title=BBS&amp;oldid=78911425">https://zh.wikipedia.org/w/index.php?title=BBS&amp;oldid=78911425</a> ．&#160;<a class="footnote-backref" href="#fnref:15" title="Jump back to footnote 15 in the text">&#8617;</a></p>
</li>
<li id="fn:16">
<p>维基百科编者．即時通訊［G/OL］．维基百科，2023-12-26［2024-03-04］． <a href="https://zh.wikipedia.org/w/index.php?title=%E5%8D%B3%E6%99%82%E9%80%9A%E8%A8%8A&amp;oldid=80250593">https://zh.wikipedia.org/w/index.php?title=%E5%8D%B3%E6%99%82%E9%80%9A%E8%A8%8A&amp;oldid=80250593</a> ．&#160;<a class="footnote-backref" href="#fnref:16" title="Jump back to footnote 16 in the text">&#8617;</a></p>
</li>
<li id="fn:17">
<p>九派新闻．天涯社区被执行总金额达1.39亿元，创始人邢明被限制高消费［EB/OL］．百家号，2022-11-02［2024-03-04］． <a href="https://baijiahao.baidu.com/s?id=1748374758101994928">https://baijiahao.baidu.com/s?id=1748374758101994928</a> （原始内容<a href="https://baike.baidu.com/reference/175677/533aYdO6cr3_z3kATKLZna6iOy2RZdT47ODTVeBzzqIPmGapB4zkU4I74d8-8bllFQLPpdZhb9tahbejXkZE6fMYcuoxRbAqnHb-WjrGwLzu6Z5n2NwH49MXDe8B0a6zuwSv">存档</a>于2022-11-02）．&#160;<a class="footnote-backref" href="#fnref:17" title="Jump back to footnote 17 in the text">&#8617;</a></p>
</li>
<li id="fn:18">
<p>法制网．中文互联网BBS巨头衰亡史，天涯论坛彻底凉凉？［EB/OL］．微信公众号，2022-11-27［2024-03-04］． <a href="https://mp.weixin.qq.com/s/lDYsOEppnN8EUMOdJZZv-A">https://mp.weixin.qq.com/s/lDYsOEppnN8EUMOdJZZv-A</a> （原始内容<a href="https://web.archive.org/web/20240304092314/https://mp.weixin.qq.com/s/lDYsOEppnN8EUMOdJZZv-A">存档</a>于2024-03-04）．&#160;<a class="footnote-backref" href="#fnref:18" title="Jump back to footnote 18 in the text">&#8617;</a></p>
</li>
<li id="fn:19">
<p>Sheep-realms．浅谈 MediaWiki 社区环境：守旧与革新的博弈［EB/OL］．Sheep-realms Docs，2023-04-18［2024-03-04］． <a href="https://sheep-realms.github.io/Document/article/2023/04/18-001/">https://sheep-realms.github.io/Document/article/2023/04/18-001/</a> （原始内容<a href="https://web.archive.org/web/20240304093841/https://sheep-realms.github.io/Document/article/2023/04/18-001/">存档</a>于2024-03-04）．&#160;<a class="footnote-backref" href="#fnref:19" title="Jump back to footnote 19 in the text">&#8617;</a></p>
</li>
<li id="fn:20">
<p>Sheep-realms．我们正在经历一场互联网寒冬 —— 乌托邦终究只是一个不切实际的幻想［EB/OL］．Sheep-realms Docs，2023-01-09［2024-03-04］． <a href="https://sheep-realms.github.io/Document/article/2023/01/09-001/">https://sheep-realms.github.io/Document/article/2023/01/09-001/</a> （原始内容<a href="https://web.archive.org/web/20240304094237/https://sheep-realms.github.io/Document/article/2023/01/09-001/">存档</a>于2024-03-04）．&#160;<a class="footnote-backref" href="#fnref:20" title="Jump back to footnote 20 in the text">&#8617;</a></p>
</li>
</ol>
</div>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../../../../res/software/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 软件">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                软件
              </div>
            </div>
          </a>
        
        
          
          <a href="../../../2023/04/20-001/" class="md-footer__link md-footer__link--next" aria-label="下一页: 给各位服主的忠告：你真的有能力开好服务器吗？">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                给各位服主的忠告：你真的有能力开好服务器吗？
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; Sheep-realms
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/sheep-realms" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://space.bilibili.com/43881503" target="_blank" rel="noopener" title="space.bilibili.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M488.6 104.1c16.7 18.1 24.4 39.7 23.3 65.7v202.4c-.4 26.4-9.2 48.1-26.5 65.1-17.2 17-39.1 25.9-65.5 26.7H92.02c-26.45-.8-48.21-9.8-65.28-27.2C9.682 419.4.767 396.5 0 368.2V169.8c.767-26 9.682-47.6 26.74-65.7C43.81 87.75 65.57 78.77 92.02 78h29.38L96.05 52.19c-5.75-5.73-8.63-13-8.63-21.79 0-8.8 2.88-16.06 8.63-21.797C101.8 2.868 109.1 0 117.9 0s16.1 2.868 21.9 8.603L213.1 78h88l74.5-69.397C381.7 2.868 389.2 0 398 0c8.8 0 16.1 2.868 21.9 8.603 5.7 5.737 8.6 12.997 8.6 21.797 0 8.79-2.9 16.06-8.6 21.79L394.6 78h29.3c26.4.77 48 9.75 64.7 26.1zm-38.8 69.7c-.4-9.6-3.7-17.4-10.7-23.5-5.2-6.1-14-9.4-22.7-9.8H96.05c-9.59.4-17.45 3.7-23.58 9.8-6.14 6.1-9.4 13.9-9.78 23.5v194.4c0 9.2 3.26 17 9.78 23.5s14.38 9.8 23.58 9.8H416.4c9.2 0 17-3.3 23.3-9.8 6.3-6.5 9.7-14.3 10.1-23.5V173.8zm-264.3 42.7c6.3 6.3 9.7 14.1 10.1 23.2V273c-.4 9.2-3.7 16.9-9.8 23.2-6.2 6.3-14 9.5-23.6 9.5-9.6 0-17.5-3.2-23.6-9.5-6.1-6.3-9.4-14-9.8-23.2v-33.3c.4-9.1 3.8-16.9 10.1-23.2 6.3-6.3 13.2-9.6 23.3-10 9.2.4 17 3.7 23.3 10zm191.5 0c6.3 6.3 9.7 14.1 10.1 23.2V273c-.4 9.2-3.7 16.9-9.8 23.2-6.1 6.3-14 9.5-23.6 9.5-9.6 0-17.4-3.2-23.6-9.5-7-6.3-9.4-14-9.7-23.2v-33.3c.3-9.1 3.7-16.9 10-23.2 6.3-6.3 14.1-9.6 23.3-10 9.2.4 17 3.7 23.3 10z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["content.code.annotate", "content.code.copy", "content.tabs.link", "navigation.instant", "navigation.sections", "navigation.tabs", "navigation.top", "navigation.footer", "navigation.tracking", "search.highlight", "search.share", "search.suggest", "toc.follow"], "search": "../../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.c8d2eff1.min.js"></script>
      
    
  </body>
</html>